01/13/2021 17:38:33|  main|MegaBOLT_Workstation|I|read job database with 0 entries in 0 seconds
01/13/2021 17:38:33|  main|MegaBOLT_Workstation|E|error opening file "/opt/sysoft/sge/default/common/./sched_configuration" for reading: No such file or directory
01/13/2021 17:38:33|  main|MegaBOLT_Workstation|E|error opening file "/opt/sysoft/sge/default/spool/qmaster/./sharetree" for reading: No such file or directory
01/13/2021 17:38:33|  main|MegaBOLT_Workstation|I|qmaster hard descriptor limit is set to 204800
01/13/2021 17:38:33|  main|MegaBOLT_Workstation|I|qmaster soft descriptor limit is set to 204800
01/13/2021 17:38:33|  main|MegaBOLT_Workstation|I|qmaster will use max. 1003 file descriptors for communication
01/13/2021 17:38:33|  main|MegaBOLT_Workstation|I|qmaster will accept max. 950 dynamic event clients
01/13/2021 17:38:33|  main|MegaBOLT_Workstation|I|starting up SGE 8.1.9 (lx-amd64)
01/13/2021 17:38:33|  main|MegaBOLT_Workstation|W|can't open job sequence number file "jobseqnum": for reading: No such file or directory -- guessing next number
01/13/2021 17:38:33|  main|MegaBOLT_Workstation|W|can't open ar sequence number file "arseqnum": for reading: No such file or directory -- guessing next number
